<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title class="titleText">Web GPU prototyping</title>
        <meta name="description" content="Web GPU 2d cobalt" />
        <meta name="author" content="Mike Reinstein" />
        <meta name="viewport" content="width=device-width" />
        <meta name="viewport" content="initial-scale=1, maximum-scale=1" />

        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="mobile-web-app-capable" content="yes" />

        <style>
            
            body {
                padding-inline: 40px;
                margin: 0;
            }

            img {
                image-rendering: -moz-crisp-edges;
                image-rendering: -webkit-crisp-edges;
                image-rendering: pixelated;
                image-rendering: crisp-edges;
            }

            .viewport-container {
                position: fixed;
                top: 0;
                left: 0;
                bottom: 0;
                right: 0;

                display: flex;
                align-items: center;
                justify-content: center;
            }

            canvas {
                background-color: green;
                border: none;
                image-rendering: -moz-crisp-edges;
                image-rendering: -webkit-crisp-edges;
                image-rendering: pixelated;
                image-rendering: crisp-edges;
            }

            canvas::-webkit-scrollbar {
                display: none;
            }

        </style>
    </head>
    <body>
        <h1>Overlay Nodes</h1>
        <p>
            When building UIs, it's helpful to place sprites on a layer that uses the traditional
            cartesian coordinate system, where 0,0 is the top left corner and GAME_WIDTH, GAME_HEIGHT is the bottom right corner.
        </p>
        <div class="viewport-container">
            <canvas id="viewport" width="480" height="270"></canvas>
        </div>

<script type="module">
import * as Cobalt      from '../../bundle.js'
import constants        from './constants.js'
import { vec2, vec3, vec4 } from './deps.js'


async function main () {

    const canvas = document.querySelector('canvas')

    const viewportWidth = constants.GAME_WIDTH
    const viewportHeight = constants.GAME_HEIGHT
    const renderer = await Cobalt.init(canvas, viewportWidth, viewportHeight)

    // instantiate all resource nodes
    const spritesheet = await Cobalt.initNode(renderer, {
        type: 'spritesheet',
        refs: { },
        options: {
            spriteSheetJsonUrl: './assets/spritesheet.json',
            colorTextureUrl: 'assets/spritesheet.png',
            emissiveTextureUrl: 'assets/spritesheet_emissive.png'
        }
    })

    const overlayNode = await Cobalt.initNode(renderer, {
        type: 'overlay',
        refs: {
            // key is the var name defined in this node
            // value is the var name in the cobalt resources dictionary
            spritesheet: spritesheet,
            color: 'FRAME_TEXTURE_VIEW',
        },
        options: { }
    })


    // test sprites
    overlayNode.addSprite('health-0.png',  // name
                           [ 20, 20 ],     // position
                           vec3.create(1, 1, 1),
                           vec4.create(0, 0, 0, 0),  // tint
                           1.0, // opacity
                           0,  // rotation
                           //zIndex
                          )

    overlayNode.addSprite('health-0.png',  // name
                           [ 420, 220 ],     // position
                           vec3.create(1, 1, 1),
                           vec4.create(0, 0, 0, 0),  // tint
                           1.0, // opacity
                           0,  // rotation
                           //zIndex
                          )

    Cobalt.setViewportDimensions(renderer, constants.GAME_WIDTH, constants.GAME_HEIGHT)
    Cobalt.draw(renderer)
}


main()

</script>


    </body>
</html>
